{
    "name": "Migios",
    "short_name": "Migios",
    "description": "Migios is a Gym Management System for managing your business.",
    "start_url": "/",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "icons": [
       {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
 }
